using System;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of rows for pattern");
            int rows = int.Parse(Console.ReadLine());
            int num = 1;
            for (int i = 1; i <= rows; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(num+" ");
                    num++;
                }
                Console.WriteLine();
            }
            Console.WriteLine("Pattern 2");
            Console.WriteLine("Enter the number of rows for pattern");
            int rows1 = int.Parse(Console.ReadLine());
            for (int i = 0; i <= rows1; i++)
            {
                for (int j = 0; j <= i; j++)
                {
                    if (j % 2 == 0)
                    {
                        Console.Write("1 ");
                    }
                    else
                    {
                        Console.Write("0 ");
                    }
                }
                Console.WriteLine();
            }
            Console.WriteLine("Pattern 3");
            Console.WriteLine("Enter the number of rows for pattern");
            int rows2 = int.Parse(Console.ReadLine());
            for (int i = 1; i <= rows2; i++)
            {
                for(int k=rows2;k>i-1;k--)
                {
                    Console.Write(" ");
                }
                for (int j = 1; j <= i; j++)
                {
                    Console.Write("* ");
                }
                Console.WriteLine();
            }
        }

    }
}

//wap to perform function overloading to swap two integer number and two float number using call by ref
using System;

namespace ConsoleApp3
{
    class Program
    {
        void swap(ref int num1,ref int num2)
        {
            int t;
            t = num1;
            num1 = num2;
            num2 = t;
        }

        void swap(ref float num3,ref float num4)
        {
            float temp;
            temp = num3;
            num3 = num4;
            num4 = temp;
        }
      
        static void Main(string[] args)
        {
            Program s = new Program();
            int num1 = 1;
            int num2 = 2;
            float num3 = 2.3f;
            float num4 = 6.7f;
            Console.WriteLine("Integer before swapping");
            Console.WriteLine("num1= " + num1 + " num2= " + num2);
            s.swap(ref num1,ref num2);
            Console.WriteLine("Integer after swapping");
            Console.WriteLine("num1= " + num1 + " num2= " + num2);
            Console.WriteLine("Float before swapping");
            Console.WriteLine("num3= " + num3 + " num4= " + num4);
            s.swap(ref num3, ref num4);
            Console.WriteLine("Float after swapping");
            Console.WriteLine("num3= " + num3 + " num4= " + num4);
        }
    }
}
