using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {
       
            Console.WriteLine("Pattern 1");
            int c = 1;
            for (int i = 0; i <= 4; i++)
            {
                for (int j = 0; j <= i; j++)
                { 
                Console.Write(c + " ");
                c++;
            }
                Console.WriteLine();
            }

            Console.WriteLine("Pattern 2");
            for (int i = 0; i <= 4; i++)
            {
                for (int j = 0; j <= i; j++)
                {
                    if (j % 2 == 0)
                        Console.Write("1    ");
                    else
                        Console.Write("0    ");
                }
                Console.WriteLine();
            }

            Console.WriteLine("Pattern 3");
            for(int i = 1; i<= 4; i++)
            {
                for (int s = 4; s > i; s--)
                    Console.Write("             ");
                for (int j = 1; j <= i; j++)
                    Console.Write("*    ");
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}


