//WAP to declare a class book having members book name, autho name, price, accept this data for 5 book and display same
using System;

namespace ConsoleApp2
{
    class book
    {
        String b_name;
        String a_name;
        String price;

        void getdata()
        {
            Console.WriteLine("Enter book name:");
            b_name= Console.ReadLine();
            Console.WriteLine("Enter author name");
            a_name= Console.ReadLine();
            Console.WriteLine("Enter price of book");
            price= Console.ReadLine();
        }
        void printdata()
        {
            Console.WriteLine("----------------------------------");
            Console.WriteLine("Name of book: "+b_name);
            Console.WriteLine("Author of book: "+a_name);
            Console.WriteLine("Price of book: "+price);
            Console.WriteLine("----------------------------------");
        }
        static void Main(string[] args)
        { 
           book[] b = new book[5];
            for (int i=0;i<5;i++)
            {
                b[i] = new book();
                b[i].getdata();             
            }
            for (int i = 0; i <5; i++)
            {                    
                b[i].printdata();
            }

        }
    }
}


//wap to perform function overloading to swap two integer number and two float number using call by ref
using System;

namespace ConsoleApp3
{
    class Program
    {
        void swap(ref int num1,ref int num2)
        {
            int t;
            t = num1;
            num1 = num2;
            num2 = t;
        }

        void swap(ref float num3,ref float num4)
        {
            float temp;
            temp = num3;
            num3 = num4;
            num4 = temp;
        }
      
        static void Main(string[] args)
        {
            Program s = new Program();
            int num1 = 1;
            int num2 = 2;
            float num3 = 2.3f;
            float num4 = 6.7f;
            Console.WriteLine("Integer before swapping");
            Console.WriteLine("num1= " + num1 + " num2= " + num2);
            s.swap(ref num1,ref num2);
            Console.WriteLine("Integer after swapping");
            Console.WriteLine("num1= " + num1 + " num2= " + num2);
            Console.WriteLine("Float before swapping");
            Console.WriteLine("num3= " + num3 + " num4= " + num4);
            s.swap(ref num3, ref num4);
            Console.WriteLine("Float after swapping");
            Console.WriteLine("num3= " + num3 + " num4= " + num4);
        }
    }
}
